server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

app.conta.fisica =1
app.conta.juridica=2
app.valor.pessoa.fisica=500
app.valor.pessoa.juridica=2000
app.valor.saldo.Inicial=0
app.status.ativa=1
app.status.bloqueada=2


#spring.profiles.active=dev


